CLOUD_NAME=dzufrlcix
CLOUD_API_KEY=862185259986548
CLOUD_API_SECRET=J2VOBCPxPmw1rzWd7ktKNF8v4NU
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://nikhil312002sharma:Loafer@2288@cluster0.gtv7dr6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0